{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>CIEC Parc-Extension \'97 Entrepreneuriat collectif par les jeunes</title>\
<link rel="preconnect" href="https://fonts.googleapis.com">\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&family=Lato:ital,wght@0,400;0,700;1,400&family=Noto+Sans:wght@400;600&family=Noto+Sans+Gurmukhi:wght@400;600&family=Noto+Sans+Devanagari:wght@400;600&family=Noto+Sans+Bengali:wght@400;600&family=Noto+Naskh+Arabic:wght@400;600&family=Noto+Nastaliq+Urdu:wght@400;600&display=swap" rel="stylesheet">\
<style>\
  :root\{\
    --ink:#2E2A5E;\
    --violet:#7C5CBF;\
    --bright:#9B4FD0;\
    --lilac:#C9B6E4;\
    --wash:#F3EEFA;\
    --paper:#FDFCFF;\
    --line:#E4DAF2;\
    --shadow:rgba(46,42,94,.12);\
    --maxw:960px;\
  \}\
\
  *\{box-sizing:border-box;\}\
  html\{scroll-behavior:smooth;\}\
  body\{\
    margin:0;\
    background:var(--paper);\
    color:var(--ink);\
    font-family:'Lato',system-ui,sans-serif;\
    font-size:18px;\
    line-height:1.6;\
    -webkit-font-smoothing:antialiased;\
  \}\
\
  /* ---------- language toggle ---------- */\
  .en-only\{display:none;\}\
  body.lang-en .fr-only\{display:none;\}\
  body.lang-en .en-only\{display:block;\}\
  body.lang-en span.en-only\{display:inline;\}\
\
  .langbar\{\
    position:sticky;top:0;z-index:50;\
    display:flex;justify-content:flex-end;align-items:center;gap:10px;\
    padding:12px clamp(16px,5vw,48px);\
    background:rgba(253,252,255,.9);\
    backdrop-filter:blur(8px);\
    border-bottom:1px solid var(--line);\
  \}\
  .langbar .brandmini\{\
    margin-right:auto;font-family:'Poppins',sans-serif;font-weight:700;\
    font-size:15px;letter-spacing:.06em;color:var(--violet);text-transform:uppercase;\
  \}\
  .toggle\{display:inline-flex;border:2px solid var(--ink);border-radius:100px;overflow:hidden;\}\
  .toggle button\{\
    font-family:'Poppins',sans-serif;font-weight:600;font-size:14px;\
    padding:6px 16px;border:0;background:transparent;color:var(--ink);cursor:pointer;\
    transition:background .15s,color .15s;\
  \}\
  .toggle button.active\{background:var(--ink);color:#fff;\}\
  .toggle button:focus-visible\{outline:3px solid var(--bright);outline-offset:2px;\}\
\
  .wrap\{max-width:var(--maxw);margin:0 auto;padding:0 clamp(16px,5vw,48px);\}\
\
  /* ---------- hero ---------- */\
  .hero\{\
    position:relative;overflow:hidden;\
    background:\
      radial-gradient(120% 90% at 90% -10%, rgba(155,79,208,.16), transparent 55%),\
      linear-gradient(180deg,var(--wash),var(--paper));\
    padding:clamp(40px,7vw,84px) 0 clamp(32px,5vw,56px);\
    border-bottom:1px solid var(--line);\
  \}\
  .eyebrow\{\
    display:inline-block;font-family:'Poppins',sans-serif;font-weight:700;\
    font-size:13px;letter-spacing:.14em;text-transform:uppercase;color:#fff;\
    background:var(--violet);padding:7px 16px;border-radius:4px;\
    transform:rotate(-1.2deg);box-shadow:2px 3px 0 var(--lilac);\
  \}\
  h1\{\
    font-family:'Poppins',sans-serif;font-weight:800;\
    font-size:clamp(34px,6.2vw,60px);line-height:1.02;letter-spacing:-.02em;\
    margin:22px 0 0;max-width:16ch;\
  \}\
  h1 .accent\{color:var(--bright);\}\
  .lede\{font-size:clamp(18px,2.4vw,22px);margin:20px 0 0;max-width:56ch;color:#463f77;\}\
  .datechip\{\
    display:inline-flex;align-items:center;gap:9px;margin-top:26px;\
    font-family:'Poppins',sans-serif;font-weight:600;font-size:15px;\
    background:#fff;color:var(--ink);padding:10px 18px;border-radius:100px;\
    border:1px solid var(--line);box-shadow:0 4px 14px var(--shadow);\
  \}\
  .datechip b\{color:var(--bright);\}\
  .herocta\{display:flex;flex-wrap:wrap;gap:12px;margin-top:26px;\}\
\
  .btn\{\
    font-family:'Poppins',sans-serif;font-weight:600;font-size:16px;\
    text-decoration:none;padding:13px 24px;border-radius:100px;display:inline-flex;\
    align-items:center;gap:9px;transition:transform .12s,box-shadow .12s;\
  \}\
  .btn:focus-visible\{outline:3px solid var(--bright);outline-offset:3px;\}\
  .btn-primary\{background:var(--bright);color:#fff;box-shadow:0 6px 18px rgba(155,79,208,.35);\}\
  .btn-primary:hover\{transform:translateY(-2px);box-shadow:0 10px 24px rgba(155,79,208,.45);\}\
  .btn-ghost\{background:#fff;color:var(--ink);border:2px solid var(--ink);\}\
  .btn-ghost:hover\{transform:translateY(-2px);\}\
\
  /* ---------- section ---------- */\
  section\{padding:clamp(44px,6vw,72px) 0;\}\
  .tape\{\
    position:relative;display:inline-block;\
    font-family:'Poppins',sans-serif;font-weight:700;color:#fff;\
    font-size:clamp(22px,3.6vw,32px);line-height:1;\
    padding:14px 26px;margin:0 0 6px;\
    background:linear-gradient(100deg,#9d84c9,#b49ada);\
    transform:rotate(-1deg);\
    clip-path:polygon(1% 8%,99% 0,100% 86%,2% 100%);\
    box-shadow:0 6px 16px var(--shadow);\
  \}\
  .subtitle\{font-family:'Poppins',sans-serif;font-weight:700;color:var(--bright);\
    font-size:clamp(20px,3vw,26px);margin:0 0 4px;\}\
  h2.plain\{font-family:'Poppins',sans-serif;font-weight:800;font-size:clamp(26px,4vw,38px);\
    letter-spacing:-.01em;margin:0 0 8px;\}\
  .sectionlede\{color:#4a447a;max-width:60ch;margin:14px 0 0;\}\
\
  /* ---------- how it works ---------- */\
  .steps\{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:34px;\}\
  .step\{\
    background:#fff;border:1px solid var(--line);border-radius:18px;\
    padding:26px 22px;box-shadow:0 8px 22px var(--shadow);position:relative;\
  \}\
  .step .num\{\
    font-family:'Poppins',sans-serif;font-weight:800;font-size:15px;\
    width:38px;height:38px;border-radius:50%;display:flex;align-items:center;justify-content:center;\
    background:var(--wash);color:var(--violet);border:2px solid var(--lilac);margin-bottom:14px;\
  \}\
  .step h3\{font-family:'Poppins',sans-serif;font-weight:700;font-size:19px;margin:0 0 8px;\}\
  .step p\{margin:0;font-size:16px;color:#4a447a;\}\
\
  /* ---------- objectives ---------- */\
  .obj\{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;margin-top:30px;\}\
  .obj li\{\
    list-style:none;background:var(--wash);border-radius:14px;padding:22px 20px;\
    font-weight:700;font-family:'Poppins',sans-serif;font-size:17px;color:var(--ink);\
    border-left:5px solid var(--bright);\
  \}\
\
  /* ---------- services ---------- */\
  .svc-grid\{display:grid;grid-template-columns:1fr 1fr;gap:22px;margin-top:34px;\}\
  .svc\{background:#fff;border:1px solid var(--line);border-radius:20px;padding:28px 26px;box-shadow:0 8px 22px var(--shadow);\}\
  .svc h3\{font-family:'Poppins',sans-serif;font-weight:800;color:var(--bright);font-size:22px;margin:0 0 4px;\}\
  .svc .ico\{font-size:26px;margin-bottom:6px;\}\
  .svc ul\{margin:14px 0 0;padding:0;list-style:none;\}\
  .svc li\{padding:9px 0 9px 30px;position:relative;border-bottom:1px dashed var(--line);font-weight:600;\}\
  .svc li:last-child\{border-bottom:0;\}\
  .svc li::before\{content:"";position:absolute;left:4px;top:16px;width:9px;height:9px;border-radius:50%;background:var(--violet);\}\
  .andmore\{margin-top:24px;text-align:center;font-family:'Poppins',sans-serif;font-weight:800;\
    color:var(--bright);font-size:20px;letter-spacing:.04em;\}\
\
  /* ---------- RECEIPT (signature) ---------- */\
  .receiptband\{background:linear-gradient(180deg,var(--paper),var(--wash));\}\
  .receipt-layout\{display:grid;grid-template-columns:1.15fr .85fr;gap:36px;align-items:center;\}\
  .receipt\{\
    --perf:14px;\
    background:#fff;color:var(--ink);border-radius:6px;position:relative;\
    padding:30px 30px 34px;box-shadow:0 14px 34px rgba(46,42,94,.18);\
    font-family:'Lato',sans-serif;\
  \}\
  .receipt::before,.receipt::after\{\
    content:"";position:absolute;left:0;right:0;height:var(--perf);\
    background:radial-gradient(circle at 8px 0, transparent 0 7px, #fff 7px) repeat-x;\
    background-size:16px 16px;\
  \}\
  .receipt::before\{top:calc(-1 * var(--perf) + 1px);\
    background:radial-gradient(circle at 8px 16px, transparent 0 7px, #fff 7px) repeat-x;\
    background-size:16px 16px;\}\
  .receipt::after\{bottom:calc(-1 * var(--perf) + 1px);\}\
  .receipt .rhead\{display:flex;justify-content:space-between;align-items:center;\
    border-bottom:2px dashed var(--line);padding-bottom:12px;margin-bottom:16px;\}\
  .receipt .rtag\{font-family:'Poppins',sans-serif;font-weight:800;letter-spacing:.12em;\
    text-transform:uppercase;font-size:12px;color:var(--violet);\}\
  .receipt .rstamp\{font-family:'Poppins',sans-serif;font-weight:800;font-size:12px;color:#fff;\
    background:var(--bright);padding:5px 11px;border-radius:4px;transform:rotate(3deg);\}\
  .receipt .rline\{display:flex;justify-content:space-between;gap:12px;padding:9px 0;font-size:15px;border-bottom:1px dotted var(--line);\}\
  .receipt .rline span:last-child\{font-weight:700;\}\
  .receipt .rtotal\{display:flex;justify-content:space-between;align-items:baseline;margin-top:16px;padding-top:14px;border-top:2px solid var(--ink);\}\
  .receipt .rtotal .lbl\{font-family:'Poppins',sans-serif;font-weight:700;font-size:15px;\}\
  .receipt .rtotal .val\{font-family:'Poppins',sans-serif;font-weight:800;font-size:24px;color:var(--bright);\}\
  .receipt .rnote\{margin-top:12px;font-size:12.5px;color:#6a6398;line-height:1.45;\}\
  .receipt-copy h2\{font-family:'Poppins',sans-serif;font-weight:800;font-size:clamp(26px,4vw,36px);margin:0 0 14px;line-height:1.08;\}\
  .receipt-copy .hl\{color:var(--bright);\}\
  .receipt-copy p\{margin:0 0 14px;color:#463f77;\}\
\
  /* ---------- multilingual band ---------- */\
  .multi\{background:var(--ink);color:#fff;\}\
  .multi .wrap\{padding-top:clamp(44px,6vw,72px);padding-bottom:clamp(44px,6vw,72px);\}\
  .multi .kicker\{font-family:'Poppins',sans-serif;font-weight:700;letter-spacing:.16em;\
    text-transform:uppercase;font-size:13px;color:var(--lilac);\}\
  .multi h2\{font-family:'Poppins',sans-serif;font-weight:800;font-size:clamp(24px,3.6vw,34px);margin:8px 0 6px;color:#fff;\}\
  .multi .msub\{color:#cfc4ec;max-width:60ch;margin:0 0 30px;\}\
  .langgrid\{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;\}\
  .langcard\{\
    background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.14);\
    border-radius:16px;padding:20px 22px;\
  \}\
  .langcard .lname\{font-family:'Poppins',sans-serif;font-weight:700;font-size:13px;\
    letter-spacing:.08em;text-transform:uppercase;color:var(--lilac);margin-bottom:10px;\}\
  .langcard .ltext\{font-size:17px;line-height:1.7;color:#fff;font-family:'Noto Sans',sans-serif;\}\
  .langcard.rtl .ltext\{direction:rtl;text-align:right;\}\
  .lt-pa\{font-family:'Noto Sans Gurmukhi',sans-serif;\}\
  .lt-hi\{font-family:'Noto Sans Devanagari',sans-serif;\}\
  .lt-bn\{font-family:'Noto Sans Bengali',sans-serif;\}\
  .lt-ar\{font-family:'Noto Naskh Arabic',serif;font-size:19px;\}\
  .lt-ur\{font-family:'Noto Nastaliq Urdu',serif;font-size:20px;line-height:2.2;\}\
  .lt-el,.lt-es\{font-family:'Noto Sans',sans-serif;\}\
\
  /* ---------- contact ---------- */\
  .contact-grid\{display:grid;grid-template-columns:1fr 1fr;gap:22px;margin-top:34px;\}\
  .cc\{border-radius:20px;padding:30px 28px;border:1px solid var(--line);background:#fff;box-shadow:0 8px 22px var(--shadow);\}\
  .cc.accent\{background:linear-gradient(150deg,var(--violet),var(--bright));color:#fff;border:0;\}\
  .cc .who\{font-family:'Poppins',sans-serif;font-weight:800;font-size:21px;margin:0 0 4px;\}\
  .cc .role\{font-size:15px;opacity:.9;margin:0 0 18px;\}\
  .cc.accent .role\{opacity:.92;\}\
  .cc a\{color:inherit;text-decoration:none;font-weight:700;display:flex;align-items:center;gap:10px;padding:8px 0;\}\
  .cc a:hover\{text-decoration:underline;\}\
  .cc .cico\{width:22px;text-align:center;opacity:.8;\}\
  .cc .name\{font-size:14px;opacity:.85;margin-top:16px;font-style:italic;\}\
\
  /* ---------- partners ---------- */\
  .partners\{background:var(--wash);\}\
  .partners .wrap\{text-align:center;\}\
  .partners h2\{font-family:'Poppins',sans-serif;font-weight:800;font-size:clamp(22px,3vw,28px);margin:0 0 8px;\}\
  .partners p\{color:#4a447a;margin:0 auto 26px;max-width:52ch;\}\
  .plist\{display:flex;flex-wrap:wrap;justify-content:center;gap:10px 12px;max-width:820px;margin:0 auto;\}\
  .plist span\{background:#fff;border:1px solid var(--line);border-radius:100px;\
    padding:9px 18px;font-family:'Poppins',sans-serif;font-weight:600;font-size:14px;color:var(--ink);\}\
\
  /* ---------- footer ---------- */\
  footer\{background:var(--ink);color:#cfc4ec;text-align:center;padding:34px 20px;font-size:14px;\}\
  footer .fbrand\{font-family:'Poppins',sans-serif;font-weight:700;color:#fff;letter-spacing:.05em;margin-bottom:6px;\}\
  footer a\{color:var(--lilac);\}\
  .disclaimer\{font-size:12.5px;color:#9b91c9;max-width:60ch;margin:14px auto 0;line-height:1.5;\}\
\
  /* ---------- responsive ---------- */\
  @media (max-width:760px)\{\
    .steps,.obj,.svc-grid,.receipt-layout,.langgrid,.contact-grid\{grid-template-columns:1fr;\}\
    .langbar .brandmini\{font-size:12px;\}\
    .receipt-copy\{order:-1;\}\
  \}\
  @media (prefers-reduced-motion:reduce)\{\
    *\{scroll-behavior:auto;\}\
    .btn:hover,.btn-primary:hover,.btn-ghost:hover\{transform:none;\}\
  \}\
</style>\
</head>\
<body class="lang-fr">\
\
<div class="langbar">\
  <span class="brandmini">CIEC Parc-Extension</span>\
  <div class="toggle" role="group" aria-label="Langue / Language">\
    <button id="btn-fr" class="active" onclick="setLang('fr')">FR</button>\
    <button id="btn-en" onclick="setLang('en')">EN</button>\
  </div>\
</div>\
\
<!-- HERO -->\
<header class="hero">\
  <div class="wrap">\
    <span class="eyebrow fr-only">Coop d'initiation \'e0 l'entrepreneuriat collectif</span>\
    <span class="eyebrow en-only">Cooperative to launch collective entrepreneurship</span>\
\
    <h1 class="fr-only">Cet \'e9t\'e9, des <span class="accent">jeunes de Parc-Extension</span> lancent leur coop.</h1>\
    <h1 class="en-only">This summer, <span class="accent">Parc-Extension youth</span> run their own co-op.</h1>\
\
    <p class="lede fr-only">La CIEC Parc-Extension r\'e9unit des ados de 13 \'e0 17 ans qui offrent des services au quartier \'97 tonte, jardinage, m\'e9nage, gardiennage et plus. Vous les engagez, ils apprennent, et vous recevez un re\'e7u fiscal.</p>\
    <p class="lede en-only">The Parc-Extension CIEC brings together teens aged 13 to 17 who offer services to the neighbourhood \'97 mowing, gardening, cleaning, babysitting and more. You hire them, they learn, and you get a tax receipt.</p>\
\
    <div class="datechip fr-only">\uc0\u55357 \u56517  Projet estival&nbsp;: <b>25 juin \u8594  14 ao\'fbt 2026</b></div>\
    <div class="datechip en-only">\uc0\u55357 \u56517  Summer project:&nbsp; <b>June 25 \u8594  August 14, 2026</b></div>\
\
    <div class="herocta">\
      <a class="btn btn-primary" href="#contact"><span class="fr-only">Confier un contrat</span><span class="en-only">Hire the youth</span> \uc0\u8594 </a>\
      <a class="btn btn-ghost" href="#recu"><span class="fr-only">Re\'e7u fiscal</span><span class="en-only">Tax receipt</span></a>\
    </div>\
  </div>\
</header>\
\
<!-- WHAT IS A CIEC -->\
<section>\
  <div class="wrap">\
    <span class="tape fr-only">C'est quoi une CIEC&nbsp;?</span>\
    <span class="tape en-only">What is a CIEC?</span>\
\
    <p class="sectionlede fr-only" style="margin-top:22px">Les CIEC \'97 Coop\'e9ratives d'initiation \'e0 l'entrepreneuriat collectif \'97 sont des projets estivaux qu\'e9b\'e9cois qui permettent \'e0 des ados de 13 \'e0 17 ans de cr\'e9er et g\'e9rer leur propre petite coop\'e9rative pour se donner un emploi d'\'e9t\'e9. Le projet existe depuis 1983&nbsp;: n\'e9 en Ontario, il a ensuite \'e9t\'e9 adopt\'e9 au Qu\'e9bec. Cet \'e9t\'e9, on en compte 45 aux quatre coins de la province.</p>\
    <p class="sectionlede en-only" style="margin-top:22px">CIECs \'97 cooperatives to launch collective entrepreneurship \'97 are Quebec summer projects that let teens aged 13 to 17 create and run their own small cooperative to give themselves a summer job. The project has existed since 1983: it started in Ontario before being adopted in Quebec. This summer, 45 CIECs are running across the province.</p>\
\
    <div class="steps">\
      <div class="step">\
        <div class="num">1</div>\
        <h3 class="fr-only">Action concr\'e8te</h3>\
        <h3 class="en-only">Real work</h3>\
        <p class="fr-only">Une dizaine \'e0 une quinzaine de jeunes du m\'eame quartier s'associent pour offrir des services \'e0 la communaut\'e9&nbsp;: tonte, peinture, jardinage, gardiennage et bien d'autres.</p>\
        <p class="en-only">Ten to fifteen youth from the same neighbourhood team up to offer services to the community: mowing, painting, gardening, babysitting and much more.</p>\
      </div>\
      <div class="step">\
        <div class="num">2</div>\
        <h3 class="fr-only">Gestion partag\'e9e</h3>\
        <h3 class="en-only">Shared management</h3>\
        <p class="fr-only">Les jeunes forment un conseil d'administration, se partagent les t\'e2ches (finance, marketing, ressources humaines) et travaillent ensemble tout en gagnant un salaire.</p>\
        <p class="en-only">The youth form a board of directors, split the roles (finance, marketing, human resources) and work together \'97 all while earning a salary.</p>\
      </div>\
      <div class="step">\
        <div class="num">3</div>\
        <h3 class="fr-only">Encadrement</h3>\
        <h3 class="en-only">Guidance</h3>\
        <p class="fr-only">Le projet est supervis\'e9 par deux coordonnateur\'b7rice\'b7s et soutenu par le CJE Centre-Nord.</p>\
        <p class="en-only">The project is supervised by two coordinators and supported by CJE Centre-Nord.</p>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- OBJECTIVES -->\
<section style="padding-top:0">\
  <div class="wrap">\
    <p class="subtitle fr-only">Les objectifs</p>\
    <p class="subtitle en-only">The goals</p>\
    <ul class="obj">\
      <li class="fr-only">D\'e9velopper l'esprit d'\'e9quipe, le leadership et l'autonomie.</li>\
      <li class="fr-only">S'initier concr\'e8tement au march\'e9 du travail et aux valeurs de l'entrepreneuriat collectif.</li>\
      <li class="fr-only">Vivre une premi\'e8re exp\'e9rience de travail enrichissante.</li>\
      <li class="en-only">Build teamwork, leadership and independence.</li>\
      <li class="en-only">Get a hands-on introduction to the job market and the values of collective entrepreneurship.</li>\
      <li class="en-only">Gain a first, rewarding work experience.</li>\
    </ul>\
  </div>\
</section>\
\
<!-- SERVICES -->\
<section style="background:var(--wash)">\
  <div class="wrap">\
    <span class="tape fr-only">Exemples de contrats\'85</span>\
    <span class="tape en-only">Services offered\'85</span>\
    <p class="sectionlede fr-only" style="margin-top:22px">Vous avez des contrats pour nos jeunes&nbsp;? Voici un aper\'e7u de ce qu'ils peuvent faire.</p>\
    <p class="sectionlede en-only" style="margin-top:22px">Do you have work for our youth? Here's a taste of what they can do.</p>\
\
    <div class="svc-grid">\
      <div class="svc">\
        <div class="ico">\uc0\u55356 \u57151 </div>\
        <h3 class="fr-only">Am\'e9nagement paysager</h3>\
        <h3 class="en-only">Landscaping</h3>\
        <ul>\
          <li class="fr-only">Tonte de pelouse (tondeuse et coupe-herbe)</li>\
          <li class="fr-only">D\'e9sherbage des plates-bandes</li>\
          <li class="fr-only">Arrosage des plantes (int\'e9rieur / ext\'e9rieur)</li>\
          <li class="fr-only">Coupage et ramassage des branches</li>\
          <li class="fr-only">Jardinage</li>\
          <li class="en-only">Lawn mowing (mower &amp; trimmer)</li>\
          <li class="en-only">Weeding flower beds</li>\
          <li class="en-only">Watering plants (indoor / outdoor)</li>\
          <li class="en-only">Trimming &amp; clearing branches</li>\
          <li class="en-only">Gardening</li>\
        </ul>\
      </div>\
      <div class="svc">\
        <div class="ico">\uc0\u55358 \u56829 </div>\
        <h3 class="fr-only">Entretien de maison et autre</h3>\
        <h3 class="en-only">House maintenance &amp; more</h3>\
        <ul>\
          <li class="fr-only">Lavage d'auto / de vitres</li>\
          <li class="fr-only">M\'e9nage / grand m\'e9nage</li>\
          <li class="fr-only">Peinture / teinture</li>\
          <li class="fr-only">\'c9picerie</li>\
          <li class="fr-only">Gardiennage</li>\
          <li class="en-only">Car washing / window cleaning</li>\
          <li class="en-only">Cleaning / deep cleaning</li>\
          <li class="en-only">Painting / staining</li>\
          <li class="en-only">Groceries</li>\
          <li class="en-only">Babysitting</li>\
        </ul>\
      </div>\
    </div>\
    <p class="andmore fr-only">\'85 ET PLUS ENCORE</p>\
    <p class="andmore en-only">\'85 AND MORE</p>\
  </div>\
</section>\
\
<!-- TAX RECEIPT (signature) -->\
<section id="recu" class="receiptband">\
  <div class="wrap">\
    <div class="receipt-layout">\
      <div class="receipt" aria-hidden="true">\
        <div class="rhead">\
          <span class="rtag">CIEC Parc-Extension</span>\
          <span class="rstamp fr-only">RE\'c7U FISCAL</span>\
          <span class="rstamp en-only">TAX RECEIPT</span>\
        </div>\
        <div class="rline"><span class="fr-only">Service rendu</span><span class="en-only">Service provided</span><span class="fr-only">Tonte + jardinage</span><span class="en-only">Mowing + gardening</span></div>\
        <div class="rline"><span class="fr-only">R\'e9alis\'e9 par</span><span class="en-only">Completed by</span><span class="fr-only">Les jeunes de la coop</span><span class="en-only">The co-op youth</span></div>\
        <div class="rline"><span class="fr-only">\'c9mis apr\'e8s le contrat</span><span class="en-only">Issued after the contract</span><span>\uc0\u10003 </span></div>\
        <div class="rtotal">\
          <span class="lbl fr-only">D\'e9ductible d'imp\'f4t</span><span class="lbl en-only">Deductible on your taxes</span>\
          <span class="val">\uc0\u10003 </span>\
        </div>\
        <p class="rnote fr-only">Un re\'e7u officiel vous est remis \'e0 la fin du contrat.</p>\
        <p class="rnote en-only">An official receipt is issued once the contract is complete.</p>\
      </div>\
\
      <div class="receipt-copy">\
        <h2 class="fr-only">Votre contrat vous donne droit \'e0 un <span class="hl">re\'e7u fiscal</span>.</h2>\
        <h2 class="en-only">Your contract earns you a <span class="hl">tax receipt</span>.</h2>\
        <p class="fr-only">La CIEC Parc-Extension peut fournir un re\'e7u fiscal apr\'e8s le contrat, qui peut \'eatre d\'e9duit pour les imp\'f4ts. En engageant nos jeunes, vous soutenez un projet d'apprentissage du quartier \'97 et vous r\'e9cup\'e9rez un avantage \'e0 la d\'e9claration.</p>\
        <p class="en-only">The Parc-Extension CIEC can provide a tax receipt after the contract, which can be deducted on your taxes. By hiring our youth you support a neighbourhood learning project \'97 and you get a benefit at tax time.</p>\
        <a class="btn btn-primary" href="#contact"><span class="fr-only">Demander un contrat</span><span class="en-only">Request a contract</span> \uc0\u8594 </a>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- MULTILINGUAL BAND -->\
<section class="multi">\
  <div class="wrap">\
    <p class="kicker fr-only">Ouvert \'e0 tout le quartier \'b7 Open to the whole neighbourhood</p>\
    <p class="kicker en-only">Open to the whole neighbourhood \'b7 Ouvert \'e0 tout le quartier</p>\
    <h2 class="fr-only">Nos services sont pour vous</h2>\
    <h2 class="en-only">Our services are for you</h2>\
    <p class="msub fr-only">R\'e9sident\'b7e\'b7s de Parc-Extension&nbsp;: nos jeunes peuvent vous aider, et un re\'e7u fiscal peut vous \'eatre remis apr\'e8s le contrat.</p>\
    <p class="msub en-only">Parc-Extension residents: our youth can help you, and a tax receipt can be issued after the contract.</p>\
\
    <div class="langgrid">\
      <div class="langcard">\
        <div class="lname">\uc0\u2602 \u2672 \u2588 \u2622 \u2604 \u2624  \'b7 Punjabi</div>\
        <div class="ltext lt-pa">\uc0\u2616 \u2622 \u2593 \u2624 \u2566 \u2562  \u2616 \u2631 \u2613 \u2622 \u2613 \u2622 \u2562  \u2616 \u2622 \u2608 \u2631  \u2613 \u2616 \u2600 \u2624 \u2581 \u2622 \u2562  \u2610 \u2568  \u2569 \u2602 \u2610 \u2604 \u2599  \u2617 \u2600 \u2404  \u2581 \u2672 \u2606  \u2602 \u2626 \u2608 \u2622  \u2617 \u2635 \u2595  \u2596 \u2635 \u2562  \u2604 \u2622 \u2565 \u2598  \u2596 \u2625 \u2617 \u2622 \u2600 \u2626 \u2672  \u2591 \u2632 \u2581 \u2616  \u2596 \u2635 \u2562  \u2581 \u2591 \u2636 \u2596 \u2624 \u2607 \u2635 \u2583  \u2608 \u2616 \u2624 \u2598  \u2598 \u2623 \u2673 \u2596 \u2624  \u2588 \u2622  \u2616 \u2581 \u2598 \u2624  \u2617 \u2632 \u2404 </div>\
      </div>\
      <div class="langcard rtl">\
        <div class="lname">\uc0\u1575 \u1585 \u1583 \u1608  \'b7 Urdu</div>\
        <div class="ltext lt-ur">\uc0\u1729 \u1605 \u1575 \u1585 \u1740  \u1582 \u1583 \u1605 \u1575 \u1578  \u1578 \u1605 \u1575 \u1605  \u1585 \u1729 \u1575 \u1574 \u1588 \u1740 \u1608 \u1722  \u1705 \u1746  \u1604 \u1740 \u1746  \u1583 \u1587 \u1578 \u1740 \u1575 \u1576  \u1729 \u1740 \u1722 \u1748  \u1705 \u1575 \u1605  \u1605 \u1705 \u1605 \u1604  \u1729 \u1608 \u1606 \u1746  \u1705 \u1746  \u1576 \u1593 \u1583  \u1570 \u1662  \u1705 \u1608  \u1657 \u1740 \u1705 \u1587  \u1605 \u1740 \u1722  \u1705 \u1657 \u1608 \u1578 \u1740  \u1705 \u1746  \u1602 \u1575 \u1576 \u1604  \u1585 \u1587 \u1740 \u1583  \u1583 \u1740  \u1580 \u1575  \u1587 \u1705 \u1578 \u1740  \u1729 \u1746 \u1748 </div>\
      </div>\
      <div class="langcard">\
        <div class="lname">\uc0\u917 \u955 \u955 \u951 \u957 \u953 \u954 \u940  \'b7 Greek</div>\
        <div class="ltext lt-el">\uc0\u927 \u953  \u965 \u960 \u951 \u961 \u949 \u963 \u943 \u949 \u962  \u956 \u945 \u962  \u949 \u943 \u957 \u945 \u953  \u948 \u953 \u945 \u952 \u941 \u963 \u953 \u956 \u949 \u962  \u963 \u949  \u972 \u955 \u959 \u965 \u962  \u964 \u959 \u965 \u962  \u954 \u945 \u964 \u959 \u943 \u954 \u959 \u965 \u962 . \u924 \u949 \u964 \u940  \u964 \u951 \u957  \u959 \u955 \u959 \u954 \u955 \u942 \u961 \u969 \u963 \u951  \u964 \u951 \u962  \u949 \u961 \u947 \u945 \u963 \u943 \u945 \u962  \u956 \u960 \u959 \u961 \u949 \u943  \u957 \u945  \u963 \u945 \u962  \u948 \u959 \u952 \u949 \u943  \u966 \u959 \u961 \u959 \u955 \u959 \u947 \u953 \u954 \u942  \u945 \u960 \u972 \u948 \u949 \u953 \u958 \u951  \u960 \u959 \u965  \u949 \u954 \u960 \u943 \u960 \u964 \u949 \u953  \u945 \u960 \u972  \u964 \u959 \u965 \u962  \u966 \u972 \u961 \u959 \u965 \u962 .</div>\
      </div>\
      <div class="langcard">\
        <div class="lname">\uc0\u2361 \u2367 \u2344 \u2381 \u2342 \u2368  \'b7 Hindi</div>\
        <div class="ltext lt-hi">\uc0\u2361 \u2350 \u2366 \u2352 \u2368  \u2360 \u2375 \u2357 \u2366 \u2319 \u2305  \u2360 \u2349 \u2368  \u2344 \u2367 \u2357 \u2366 \u2360 \u2367 \u2351 \u2379 \u2306  \u2325 \u2375  \u2354 \u2367 \u2319  \u2313 \u2346 \u2354 \u2348 \u2381 \u2343  \u2361 \u2376 \u2306 \u2404  \u2325 \u2366 \u2350  \u2346 \u2370 \u2352 \u2366  \u2361 \u2379 \u2344 \u2375  \u2325 \u2375  \u2348 \u2366 \u2342  \u2310 \u2346 \u2325 \u2379  \u2325 \u2352  \u2360 \u2375  \u2325 \u2335 \u2380 \u2340 \u2368  \u2351 \u2379 \u2327 \u2381 \u2351  \u2352 \u2360 \u2368 \u2342  \u2342 \u2368  \u2332 \u2366  \u2360 \u2325 \u2340 \u2368  \u2361 \u2376 \u2404 </div>\
      </div>\
      <div class="langcard">\
        <div class="lname">\uc0\u2476 \u2494 \u2434 \u2482 \u2494  \'b7 Bengali</div>\
        <div class="ltext lt-bn">\uc0\u2438 \u2478 \u2494 \u2470 \u2503 \u2480  \u2488 \u2503 \u2476 \u2494  \u2488 \u2453 \u2482  \u2476 \u2494 \u2488 \u2495 \u2472 \u2509 \u2470 \u2494 \u2480  \u2460 \u2472 \u2509 \u2479  \u2441 \u2474 \u2482 \u2476 \u2509 \u2471 \u2404  \u2453 \u2494 \u2460  \u2486 \u2503 \u2487  \u2489 \u2451 \u2479 \u2492 \u2494 \u2480  \u2474 \u2480  \u2438 \u2474 \u2472 \u2494 \u2453 \u2503  \u2453 \u2480  \u2469 \u2503 \u2453 \u2503  \u2476 \u2494 \u2470 \u2479 \u2507 \u2455 \u2509 \u2479  \u2447 \u2453 \u2463 \u2495  \u2480 \u2488 \u2495 \u2470  \u2470 \u2503 \u2451 \u2479 \u2492 \u2494  \u2479 \u2503 \u2468 \u2503  \u2474 \u2494 \u2480 \u2503 \u2404 </div>\
      </div>\
      <div class="langcard rtl">\
        <div class="lname">\uc0\u1575 \u1604 \u1593 \u1585 \u1576 \u1610 \u1577  \'b7 Arabic</div>\
        <div class="ltext lt-ar">\uc0\u1582 \u1583 \u1605 \u1575 \u1578 \u1606 \u1575  \u1605 \u1578 \u1575 \u1581 \u1577  \u1604 \u1580 \u1605 \u1610 \u1593  \u1575 \u1604 \u1587 \u1603 \u1575 \u1606 . \u1576 \u1593 \u1583  \u1573 \u1606 \u1580 \u1575 \u1586  \u1575 \u1604 \u1593 \u1605 \u1604 \u1548  \u1610 \u1605 \u1603 \u1606  \u1571 \u1606  \u1610 \u1615 \u1605 \u1606 \u1581  \u1604 \u1603 \u1605  \u1573 \u1610 \u1589 \u1575 \u1604  \u1590 \u1585 \u1610 \u1576 \u1610  \u1602 \u1575 \u1576 \u1604  \u1604 \u1604 \u1582 \u1589 \u1605  \u1605 \u1606  \u1575 \u1604 \u1590 \u1585 \u1575 \u1574 \u1576 .</div>\
      </div>\
      <div class="langcard">\
        <div class="lname">Espa\'f1ol \'b7 Spanish</div>\
        <div class="ltext lt-es">Nuestros servicios est\'e1n disponibles para todos los residentes. Al terminar el contrato, se le puede entregar un recibo fiscal deducible de impuestos.</div>\
      </div>\
      <div class="langcard">\
        <div class="lname">Fran\'e7ais / English</div>\
        <div class="ltext">Nos services sont ouverts \'e0 tou\'b7te\'b7s les r\'e9sident\'b7e\'b7s, et un re\'e7u fiscal peut vous \'eatre remis apr\'e8s le contrat. / Our services are open to all residents, and a tax receipt can be issued after the contract.</div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- CONTACT -->\
<section id="contact">\
  <div class="wrap">\
    <span class="tape fr-only">Contactez-nous</span>\
    <span class="tape en-only">Get in touch</span>\
    <div class="contact-grid">\
      <div class="cc accent">\
        <p class="who fr-only">J'ai un contrat \'e0 confier</p>\
        <p class="who en-only">I have work to offer</p>\
        <p class="role fr-only">R\'e9sident\'b7e\'b7s &amp; organismes du quartier</p>\
        <p class="role en-only">Residents &amp; neighbourhood organizations</p>\
        <a href="mailto:g.lessard@cje-centrenord.com"><span class="cico">\uc0\u9993 </span> g.lessard@cje-centrenord.com</a>\
        <a href="tel:+14387878553"><span class="cico">\uc0\u9742 </span> 438-787-8553</a>\
        <p class="name">Gis\'e8le Lessard</p>\
      </div>\
      <div class="cc">\
        <p class="who fr-only">Je veux participer (13\'9617 ans)</p>\
        <p class="who en-only">I want to take part (ages 13\'9617)</p>\
        <p class="role fr-only">Jeunes de Parc-Extension</p>\
        <p class="role en-only">Parc-Extension youth</p>\
        <a href="mailto:w.dorval@cje-centrenord.com"><span class="cico">\uc0\u9993 </span> w.dorval@cje-centrenord.com</a>\
        <a href="tel:+14387878553"><span class="cico">\uc0\u9742 </span> 438-787-8553</a>\
        <p class="name">William Dorval</p>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- PARTNERS -->\
<section class="partners">\
  <div class="wrap">\
    <h2 class="fr-only">Un projet port\'e9 par la communaut\'e9</h2>\
    <h2 class="en-only">A community-driven project</h2>\
    <p class="fr-only">La CIEC Parc-Extension est rendue possible gr\'e2ce \'e0 nos partenaires.</p>\
    <p class="en-only">The Parc-Extension CIEC is made possible by our partners.</p>\
    <div class="plist">\
      <span>CJE Centre-Nord</span>\
      <span>Fonds \'e9tudiant \'97 Solidarit\'e9 travail du Qu\'e9bec</span>\
      <span>Fonds de solidarit\'e9 FTQ</span>\
      <span>Gouvernement du Qu\'e9bec</span>\
      <span>Maison de la coop\'e9ration du Montr\'e9al m\'e9tropolitain</span>\
      <span>Desjardins \'97 Caisse du Centre-nord de Montr\'e9al</span>\
      <span>Conseil qu\'e9b\'e9cois de la coop\'e9ration et de la mutualit\'e9</span>\
      <span>Jeunesse Unie \'97 Maison des Jeunes</span>\
      <span>PEYO \'97 Parc-Extension Youth Organization</span>\
      <span>Ville de Montr\'e9al \'97 Villeray\'96Saint-Michel\'96Parc-Extension</span>\
    </div>\
  </div>\
</section>\
\
<footer>\
  <div class="fbrand">CIEC Parc-Extension</div>\
  <div class="fr-only">Projet estival du 25 juin au 14 ao\'fbt 2026 \'b7 Parc-Extension, Montr\'e9al</div>\
  <div class="en-only">Summer project from June 25 to August 14, 2026 \'b7 Parc-Extension, Montr\'e9al</div>\
  <p class="disclaimer fr-only">Les modalit\'e9s du re\'e7u fiscal sont fournies par la CIEC Parc-Extension / CJE Centre-Nord. Pour votre situation fiscale particuli\'e8re, consultez la coop ou un\'b7e professionnel\'b7le.</p>\
  <p class="disclaimer en-only">Tax-receipt terms are provided by the Parc-Extension CIEC / CJE Centre-Nord. For your specific tax situation, check with the co-op or a professional.</p>\
</footer>\
\
<script>\
  function setLang(l)\{\
    document.body.classList.toggle('lang-en', l==='en');\
    document.body.classList.toggle('lang-fr', l==='fr');\
    document.documentElement.lang = l;\
    document.getElementById('btn-fr').classList.toggle('active', l==='fr');\
    document.getElementById('btn-en').classList.toggle('active', l==='en');\
  \}\
</script>\
</body>\
</html>}